server {
    listen 4200;
    server_name localhost angular.dev.local;
    root /usr/share/nginx/html;
    index index.html;
    
    # Headers de sécurité HTTP
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    # Content Security Policy (CSP)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://analytics.blob.production.com https://cloud.umami.is; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://blob.dev.local http://blob.dev.local https://blob.production.com https://analytics.blob.production.com https://cloud.umami.is; frame-ancestors 'none';" always;
    
    location / {
        try_files $uri /index.html;
    }
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
}
